# MinimalSftpCloudStorage

./: .gitignore  README.md  pom.xml
src/main/java/nl/basjes/bugreports/sftp/: CloudStorageSftp.java
src/main/java/nl/basjes/examples/sftp/: CloudStorageSftp.java
src/main/resources/: log4j2.xml
